格式如下：

	任务号,订单号,订单日期,线路,序号,许可证号,客户名称,法人,客户地址,任务数量,总数量,户序,异型烟数量,卷烟明细

各个字段之间用半角逗号(,)隔开，一条记录一行，记录之间用回车符隔开，订单保存为标准文本文件（即编码：ANSI）

卷烟明细采用如下形式：(按照出烟先后顺序排列)
5-泰山(华贵)/4-苏烟（软金砂）/5-芙蓉王（硬）

以下为样例：
2010032402114,BTS000963565,2010-03-24,11车,1,150209100160,宝堂度假村,王宝堂,青山区色气湾旧村,48,48,1,0,5-泰山(华贵)/4-苏烟（软金砂）/5-芙蓉王（硬）/3-白沙（精品二代）/5-红河（硬甲）/5-冬虫夏草/5-贵烟（多彩）/6-大青山(软)/5-云烟（紫）/5-红塔山(软经典）;
2010032402115,BTS000963357,2010-03-24,11车,2,150201104782,九原区新城镇便民小卖部,刘二女,新城镇前口子村,64,64,2,0,3-红塔山（硬经典100）/3-中南海（金8mg）/5-白沙（精品二代）/5-云烟(软苁蓉)/5-云烟（紫）/5-小熊猫（软红世纪风）/8-庐山（精品）/10-红塔山(软经典）/10-黄山（硬一品）/10-云烟（红）;
2010032402116,BTS000963385,2010-03-24,11车,3,150201106213,包头市九原区新城镇张海霞小卖部,张二狗,九原区新城镇前口子村,50,174,3,0,22-红梅（软黄）/15-云烟（紫）/10-哈德门（精品）/3-红塔山(软经典）;
2010032402117,BTS000963385,2010-03-24,11车,4,150201106213,包头市九原区新城镇张海霞小卖部,张二狗,九原区新城镇前口子村,50,174,3,0,3-小熊猫（软红世纪风）/47-红塔山(软经典）;
2010032402118,BTS000963385,2010-03-24,11车,5,150201106213,包头市九原区新城镇张海霞小卖部,张二狗,九原区新城镇前口子村,50,174,3,0,2-利群（新版）/5-红塔山（硬经典100）/5-白沙（精品二代）/1-红河（硬甲）/7-小熊猫（软红世纪风）/10-七匹狼（豪情）/10-红河（软甲）/10-庐山（精品）;
2010032402119,BTS000963385,2010-03-24,11车,6,150201106213,包头市九原区新城镇张海霞小卖部,张二狗,九原区新城镇前口子村,24,174,3,0,9-红河（硬甲）/15-云烟（红）;

